akka {
  loglevel = "DEBUG"

  # The default Tick duration is approxmately 10 ms.
  # Exercise 1: Working with Sources makes use of Tick
  # and also an Akkassembly buildTime. Later in the course
  # we will use a buildTime value of 1 ms.
  # Tick's default 10 ms duration is much larger than 1 ms.
  # Thus this setting brings Tick's duration in line with
  # the buildTime val.
  scheduler.tick-duration = 1ms
}

cinnamon.application = "akka_test_application"

cinnamon.akka {
  actors {
    "/user/*" {
      # DISCLAIMER: In a real application, it will be better to tag the actors
      # so that will be easier to make sense of the metrics. But since this is
      # just a sample, we are using `instance` to keep it simple.
      # See the following page for more information:
      report-by = instance
    }
  }
}

cinnamon.chmetrics {
  reporters += "console-reporter"
  reporters += "newrelic-reporter"

  newrelic-reporter {

    # Frequency of metric reporting to NewRelic Agent.
    frequency = 10s

    # Prefix for all metric keys.
    prefix = "lightbend"

    # Suffix for all metric keys.
    suffix = ""

    # Tags for all metrics.
    # Uses a "key-value" approach to generate the tags.
    # E.g. the following configuration:
    # tags {
    #   country = "UK"
    # }
    # will generate tags = "country" -> "UK"
    tags {}

    # Handle events.
    # Control if the reporter should send events to new relic as well.
    handle-events = true

    report {
      # Histogram fields to report for metrics.
      histogram = ["max", "min", "mean", "median", "stddev", "p75", "p95", "p98", "p99", "p999"]

      # Meter fields to report for metrics.
      meter = ["samples", "min1_rate", "min5_rate", "min15_rate", "mean_rate"]

      # Tags to include for metrics. Does not affect histogram or meter fields.
      include-tags = ["*"]

      # Tags to exclude for metrics. Does not affect histogram or meter fields.
      exclude-tags = []

      # Converts time from nano into specified unit. Use "ns" for no conversion.
      # Supported units: "ns" (default), "us", "ms", and "s".
      conversion-time-unit = "ns"

      # Group by category instead of name.
      # If enabled the New Relic event names will only include the metric category and not the name,
      # and a new tag named "metric" containing the metric name will be added.
      # E.g. the metric "lightbend:actors:mailbox_size" will be reported as "lightbend:actors" with
      # the tag "metric" -> "mailbox_size"
      group-by-category = true
    }
  }
}

cinnamon.prometheus {
  exporters += http-server
  http-server {
    host = "0.0.0.0"
    port = 9001
  }
}